# AugustusFhasion

./: AugustusFahsion.sln
AugustusFahsion/: AugustusFahsion.csproj  Home.Designer.cs  Home.cs  Home.resx  Program.cs
AugustusFahsion/Controller/: ClienteAlterarController .cs  ClienteCadastrarController.cs  ClienteExcluirController .cs  ClienteListarController.cs  ColaboradorCadastrarController.cs  ColaboradorListarController.cs  HomeController.cs  MDISingleton.cs  Metodos.cs  ProdutoCadastrarController.cs  Validar.cs
AugustusFahsion/DAO/: ClienteDao.cs  ColaboradorDAO.cs  EmailDAO.cs  ProdutoDAO.cs  RelatorioDAO.cs  SqlConexao.cs  VendaDAO.cs
AugustusFahsion/Enum/: OrdemRelatorioDeVenda.cs
AugustusFahsion/Enums/: EFiltroRelatorioDeVenda.cs  EOrdemRelatorioDeVenda.cs
AugustusFahsion/Model/: ClienteListagem.cs  ClienteModel.cs  ColaboradorListagem.cs  ColaboradorModel.cs  Pessoa.cs  ProdutoModel.cs
AugustusFahsion/Properties/: Resources.Designer.cs
AugustusFahsion/ValueObjects/: DinheiroModel.cs
AugustusFahsion/View/: ClienteAlterar.Designer.cs  ClienteAlterar.cs  ClienteAlterar.resx  ClienteCadastrar.Designer.cs  ClienteCadastrar.cs  ClienteExcluir.Designer.cs  ClienteExcluir.cs  ClienteListar.Designer.cs  ClienteListar.cs  ColaboradorCadastrar.Designer.cs  ColaboradorCadastrar.cs  ColaboradorListar.Designer.cs  ColaboradorListar.cs  Home.Designer.cs  Home.cs  Home.resx  MDIParent.Designer.cs  MDIParent.cs  MDIParent.resx  MDIParentPrincipal.Designer.cs  MDIParentPrincipal.cs  ProdutoCadastrar.Designer.cs  ProdutoCadastrar.cs
(+163 files in other folders)
